# check http://misc.flogisoft.com/bash/tip_colors_and_formatting#colors1 for
# color numbers.

function print_pre_prompt {
    local normal=$(tput sgr0)
    local name_at_host=$(tput setaf 240)
    local workspace_dir=$(tput bold; tput setaf 77)
    local other_dir=$(tput bold; tput setaf 260)
    local ruby=$(tput setaf 9)
    local node=$(tput setaf 2)
    local color=''
    local dir=$PWD
    local spacing_correction=-60 # correction for left & right

    if [[ $PWD == $WORKSPACE* ]] ; then
      color=$workspace_dir
      dir=${PWD/$WORKSPACE\//\(work\) }
    else
      color=$other_dir
      dir=${PWD/$HOME/\~}
    fi

    local ssh_flag=''
    if [ -n "$SSH_CLIENT" ] ; then
      ssh_flag="$(tput setab 118; tput setaf 0)  ssh $normal "
      spacing_correction=$(($spacing_correction - 22))
    fi

    local left="${ssh_flag}${name_at_host}$USER@$HOSTNAME${normal} ${color}$dir${normal} $(__git_ps1 ' %s')"
    local right=" (${ruby}◆ $(__rbenv_ps1 2> /dev/null)${normal}) (${node}⬢ $(__nvm_ps1 2> /dev/null)${normal})"

    printf "%s%$(($COLUMNS-${#left}-$spacing_correction))s\n" "$left" "$right"
}

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM=1

PROMPT_COMMAND=print_pre_prompt
PS1='$ '
