[user]
	name = Daniel Teixeira
	email = daniel.t.dt@gmail.com
	signingkey = E10293A0317A0EFA
[alias]
	st = status
	co = checkout
	ci = commit
	last = cat-file commit HEAD
	colete = blame
        tree = log --graph --pretty=oneline --decorate=short --abbrev-commit
        #changelog = "!f() { git log --no-merges --pretty='format:%an - %s' $1 | sed 's/.\\+ - \\(.*\\)/\\1/' | GREP_OPTIONS='' \\egrep -v '[skip changelog]' -i | awk '!_[$0]++'; }; f"
        changelog = "!f() { git log --no-merges --pretty='format:%an - %s' $1 | sed 's/.\\+ - \\(.*\\)/\\1/' | GREP_OPTIONS='' \\grep -v '\\[skip changelog\\]'; }; f"
        ignored = !git ls-files -v | grep "^[[:lower:]]"
[core]
	excludesfile = /home/daniel/.gitignore
	editor = vim
[help]
	autocorrect = -1
[push]
	default = simple
[color]
	diff = auto
	status = auto
	branch = auto
[heroku]
	account = personal

[commit]
	gpgsign = true
