[user]
	name = Daniel Teixeira
	email = daniel.t.dt@gmail.com
[alias]
	st = status
	co = checkout
	ci = commit
	last = cat-file commit HEAD
	colete = blame
        tree = log --graph --pretty=oneline --decorate=short --abbrev-commit
        #changelog = "!f() { git log --no-merges --pretty='format:%an - %s' $1 | sed 's/.\\+ - \\(.*\\)/\\1/' | GREP_OPTIONS='' \\egrep -v '[skip changelog]' -i | awk '!_[$0]++'; }; f"
        changelog = "!f() { git log --no-merges --pretty='format:%an - %s' $1 | sed 's/.\\+ - \\(.*\\)/\\1/' | GREP_OPTIONS='' \\grep -v '\\[skip changelog\\]'; }; f"
        ignored = !git ls-files -v | grep "^[[:lower:]]"
[core]
	excludesfile = /home/daniel/.gitignore
	editor = nvim
	pager = delta --plus-color="#012800" --minus-color="#340001"
[interactive]
	diffFilter = delta --color-only
[help]
	autocorrect = -1
[push]
	default = simple
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[heroku]
	account = personal
[diff]
	tool = nvimdiff
[merge]
	tool = nvimdiff
[difftool]
	prompt = false
[mergetool]
	prompt = false
[mergetool "nvimdiff"]
	cmd = nvim -d -O $LOCAL $REMOTE
[difftool "nvimdiff"]
	cmd = nvim -d -O $LOCAL $REMOTE
